LanguageAppWpf/AddWords.xaml

<Window x:Class="LanguageAppWpf.AddWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="AddWords" Height="450" Width="580"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#FF565656" BorderBrush="Yellow" BorderThickness="2" CornerRadius="34" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Word:" Foreground="White" FontSize="30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="14,0,0,0"/>
                <TextBox x:Name="WordTextBox" Grid.Column="1" FontSize="25" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="376" MaxLength="23" CharacterCasing="Lower" TextChanged="WordTextChanged"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF565656" BorderBrush="Yellow" BorderThickness="2" CornerRadius="34" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Translation:" Foreground="White" FontSize="30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="14,0,0,0"/>
                <TextBox x:Name="TranslationTextBox" FontSize="25" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="376" MaxLength="23" CharacterCasing="Lower" Grid.Column="1" TextChanged="TranslationTextChanged"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#FF565656" BorderBrush="Yellow" BorderThickness="2" CornerRadius="34" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category:" Foreground="White" FontSize="30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="14,0,0,0"/>
                <ComboBox x:Name="TypeComboBox" Grid.Column="1" FontSize="25" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="376" Background="#FF373737"/>
            </Grid>
        </Border>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonStyle}" Content="Exit" FontSize="25" Click="ExitBtn"/>
        <Button x:Name="AddWord" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}" Content="Add" FontSize="25" Click="AddWordBtn" IsEnabled="False"/>
    </Grid>

</Window>
