LanguageAppWpf/ChoosingUnit.xaml

<Window x:Class="LanguageAppWpf.ChoosingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="ChoosingUnit" Height="200" Width="450">
    <Grid Background="#FFE2CFB8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#FF7A8AC8" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="Unit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock Text="You choosed: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ComboBox Name="ComboUnit" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="25" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold"/>

        <Button Content="Continue" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="ContinueBtn"  BorderThickness="2">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Margin>
                <Thickness Left="10" Right="10" Bottom="3" Top="3"/>
            </Button.Margin>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF97A0C5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF7A8AC8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Content="New Unit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="NewUnitBtn" BorderThickness="2">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Margin>
                <Thickness Left="10" Right="10" Bottom="3" Top="3"/>
            </Button.Margin>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF97A0C5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF7A8AC8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Exit" Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="BtnExit"  BorderThickness="2">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Margin>
                <Thickness Left="10" Right="10" Bottom="3" Top="3"/>
            </Button.Margin>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF97A0C5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF7A8AC8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
