LanguageAppWpf/LanguageChoose.xaml

<Window x:Class="LanguageAppWpf.LanguageChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="Language" Height="650" Width="700">
    <Grid Name="MainGrid" Background="#FF373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Background="#FF565656" CornerRadius="50" Margin="20" BorderBrush="Yellow" BorderThickness="2" >
            <Grid x:Name="BorderLan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Choose Language" FontWeight="DemiBold" Foreground="Yellow" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <ComboBox Name="comboUnit" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="125,25,25,25" FontSize="20" FontWeight="DemiBold" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Text="Unit:" Foreground="Yellow" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"/>
        <Button x:Name="newLanguageBtn" Content="New Language" Grid.Column="1" Grid.Row="4" FontSize="30" FontWeight="Bold" Click="BtnAddLanguage"  Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
            <Button.Margin>20,20,20,20</Button.Margin>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Exit" Grid.Column="1" Grid.Row="5" FontSize="30" FontWeight="Bold" Click="BtnExit"  Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
            <Button.Margin>20,20,20,20</Button.Margin>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="newUnitBtn" Content="New Unit" Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold" Click="BtnNewUnit" IsEnabled="False"  Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
            <Button.Margin>20,20,20,20</Button.Margin>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="continueBtn" Content="Continue" Grid.Column="1" Grid.Row="2" FontSize="30" FontWeight="Bold" Click="BtnContinue" IsEnabled="False"  Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
            <Button.Margin>20,20,20,20</Button.Margin>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
