LanguageAppWpf/ListOfWords.xaml

<Window x:Class="LanguageAppWpf.ListOfWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="ListOfWords" Height="450" Width="1000">
    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF565656" >
            <Grid x:Name="SortBy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Alfabetical" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" x:Name="Alfabetical" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="19" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow" />

                <TextBlock Text="Noun" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow"/>

                <TextBlock Text="Verb" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow" />

                <TextBlock Text="Adjective" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow"/>

                <TextBlock Text="Adverb" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow" />

                <TextBlock Text="Preposition" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow" />

                <TextBlock Text="Conjunction" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow" />

                <TextBlock Text="Pronoun" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow" />

                <TextBlock Text="Other" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow" />

                <TextBlock Text="Correct"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" x:Name="Correct" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow"/>

                <TextBlock Text="Uncorrect"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" x:Name="Uncorrect" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Height="15" Width="16" Checked="Checked" Unchecked="Unchecked" Background="Yellow"/>

            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="List of words" FontSize="30" FontWeight="DemiBold" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Button Content="Exit" Grid.Column="1" FontSize="25" FontWeight="DemiBold" Click="ExitBtn"  Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                            </Button.Effect>
                            <Button.Margin>170,5,10,5</Button.Margin>
                            <Button.Cursor>Hand</Button.Cursor>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="1.3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Yellow" BorderThickness="1.5" Background="#FF565656">
                    <ScrollViewer x:Name="ScrollList" Grid.Row="1" FontSize="20"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
