LanguageAppWpf/ListOfWords.xaml

<Window x:Class="LanguageAppWpf.ListOfWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="ListOfWords" Height="450" Width="1200"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="16"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF565656" >
            <Grid x:Name="SortBy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Alfabetical" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Alfabetical" Grid.Row="0" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}"/>

                <TextBlock Text="Noun" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Noun" Grid.Row="1" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}" />

                <TextBlock Text="Verb" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Verb" Grid.Row="2" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}" />

                <TextBlock Text="Adjective" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Adjective" Grid.Row="3" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}" />

                <TextBlock Text="Adverb" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Adverb" Grid.Row="4" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}"/>

                <TextBlock Text="Preposition" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Presposition" Grid.Row="5" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}"/>

                <TextBlock Text="Conjunction" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Conjunction" Grid.Row="6" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}" />

                <TextBlock Text="Pronoun" Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Pronun" Grid.Row="7" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}" />

                <TextBlock Text="Other" Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Other" Grid.Row="8" Grid.Column="1" Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}"/>

                <TextBlock Text="Correct" Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Correct" Grid.Row="9" Grid.Column="1" Checked="Checked" Unchecked="Unchecked"  Style="{StaticResource CheckBoxStyle}"/>

                <TextBlock Text="Uncorrect" Grid.Row="10" Grid.Column="0" Style="{StaticResource TextBox}"/>
                <CheckBox x:Name="Uncorrect" Grid.Row="10" Grid.Column="1"  Checked="Checked" Unchecked="Unchecked" Style="{StaticResource CheckBoxStyle}" />

            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="List of words" FontSize="30" FontWeight="DemiBold" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Button Content="Exit" Grid.Column="1" FontSize="25" FontWeight="DemiBold" Click="ExitBtn"  Foreground="Black">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                            </Button.Effect>
                            <Button.Margin>170,5,10,5</Button.Margin>
                            <Button.Cursor>Hand</Button.Cursor>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="1.3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFFFF83F"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Yellow" BorderThickness="1.5" Background="#FF565656">
                    <ScrollViewer x:Name="ScrollList" Grid.Row="1" FontSize="20"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
