LanguageAppWpf/ListOfWords.xaml

<Window x:Class="LanguageAppWpf.ListOfWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="ListOfWords" Height="450" Width="800">
    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF565656">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Alfabetical" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="15" Width="16" Checked="Alfa_Checked" Unchecked="Alfa_Unchecked" Background="Yellow"/>

                <TextBlock Text="Noun" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="15" Width="16" Checked="Noun_Checked" Unchecked="Noun_Unchecked" Background="Yellow"/>

                <TextBlock Text="Verb" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="15" Width="16" Checked="Verb_Checked" Unchecked="Verb_Unchecked" Background="Yellow"/>

                <TextBlock Text="Adjective" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="15" Width="16" Checked="Adjective_Checked" Unchecked="Adjective_Unchecked" Background="Yellow"/>

                <TextBlock Text="Adverb" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="15" Width="16" Checked="Adverb_Checked" Unchecked="Adverb_Unchecked" Background="Yellow"/>

                <TextBlock Text="Preposition" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Height="15" Width="16" Checked="Preposition_Checked" Unchecked="Preposition_Unchecked" Background="Yellow"/>

                <TextBlock Text="Conjunction" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Height="15" Width="16" Checked="Conjunction_Checked" Unchecked="Conjunction_Unchecked" Background="Yellow"/>

                <TextBlock Text="Pronoun" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Height="15" Width="16" Checked="Pronoun_Checked" Unchecked="Pronoun_Unchecked" Background="Yellow"/>

                <TextBlock Text="Other" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Height="15" Width="16" Checked="Other_Checked" Unchecked="Other_Unchecked" Background="Yellow"/>

                <TextBlock Text="Correct" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" Height="15" Width="16" Checked="Correct_Checked" Unchecked="Correct_Unchecked" Background="Yellow"/>

                <TextBlock Text="Uncorrect" FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0"/>
                <CheckBox Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Height="15" Width="16" Checked="Uncorrect_Checked" Unchecked="Uncorrect_Unchecked" Background="Yellow"/>

            </Grid>
        </Border>
    </Grid>
</Window>
