LanguageAppWpf/MainWindow.xaml

<Window x:Class="LanguageAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="White" BorderBrush="#FF565656">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value ="#FF565656"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="LanguageAppWpf" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="0" Foreground="Yellow" FontWeight="DemiBold" FontStyle="Italic"/>

        <Grid Grid.Row="0" Grid.RowSpan="9" Background="#FF565656"/>
        <Button Click="BtnAddWord" Grid.Column="0" Grid.Row="1" Content="Add words" Foreground="White" Style="{StaticResource CustomButtonStyle}"/>
        <Button Click="BtnReview" Grid.Column="0" Grid.Row="2" Content="Review" Foreground="White" Style="{StaticResource CustomButtonStyle}"/>
        <Button Click="BtnListOfWords" Grid.Column="0" Grid.Row="3" Content="List of words" Foreground="White" Style="{StaticResource CustomButtonStyle}"/>
        <Button Click="BtnChangeLanguage" Grid.Column="0" Grid.Row="4" Content="Change language" Foreground="White" Style="{StaticResource CustomButtonStyle}"/>
        <Button Click="BtnDownWriteToJson" Grid.Column="0" Grid.Row="5" Content="Down wirte to json" Foreground="White" Style="{StaticResource CustomButtonStyle}"/>
        <Button Click="BtnReadJson" Grid.Column="0" Grid.Row="6" Content="Read json file" Foreground="White" Style="{StaticResource CustomButtonStyle}"/>
        <Button Click="Exit" Grid.Column="0" Grid.Row="7" Content="Exit" Foreground="White" Style="{StaticResource CustomButtonStyle}"/>
        <Image Source="/LanguageAppWpf;component/Resources/uncorrect.png" Width="20" Height="20"/>
        <Border CornerRadius="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Background="#FF565656" Margin="15" BorderBrush="Yellow" BorderThickness="2.5">
            <TextBlock Text="Statistics" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" FontSize="30" FontWeight="DemiBold" Margin="103,15,103,0" />
        </Border>
        <Border CornerRadius="34" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#FF565656" Margin="15" BorderBrush="Yellow" BorderThickness="2.5">
        </Border>
        <Border CornerRadius="34" Grid.Column="3" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#FF565656" Margin="15" BorderBrush="Yellow" BorderThickness="2.5">

        </Border>
        <Image Source="/LanguageAppWpf;component/Resources/iconDownWrite.png" Width="40" Height="40" Grid.Column="0" Grid.Row="5" Margin="0,12,130,10"/>
        <Image Source="/LanguageAppWpf;component/Resources/iconChange.png" Width="40" Height="40" Grid.Column="0" Grid.Row="4" Margin="0,12,130,10"/>
        <Image Source="/LanguageAppWpf;component/Resources/iconExit.png" Width="40" Height="40" Grid.Column="0" Grid.Row="7" Margin="0,12,130,10"/>
        <Image Source="/LanguageAppWpf;component/Resources/iconRead.png" Width="40" Height="40" Grid.Column="0" Grid.Row="6" Margin="0,12,130,10"/>


        <Image Source="/LanguageAppWpf;component/Resources/iconList.png" Width="40" Height="40" Grid.Column="0" Grid.Row="3" Margin="0,12,130,10"/>
        <Image Source="/LanguageAppWpf;component/Resources/iconReview.png" Width="36" Height="36" Grid.Column="0" Grid.Row="2" Margin="0,12,130,10"/>
        <Image Source="/LanguageAppWpf;component/Resources/iconPlus.png" Width="50" Height="50" Grid.Column="0" Grid.Row="1" Margin="0,12,130,10"/>
    </Grid>
</Window>
