LanguageAppWpf/NewLanguage.xaml

<Window x:Class="LanguageAppWpf.NewLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="NewLanguage" Height="200" Width="450"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox Name="ComboLan" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="56,23,10,23" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboLan_SelectionChanged"/>
        <Border Background="#FF565656" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="New Language" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Yellow"/>
        </Border>
        <TextBlock Grid.Row="1" Text="You choosed: " FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name ="AddLan"  Content="Add Language" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="25" FontWeight="DemiBold" Click="BtnNewLanguage"  Foreground="White" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Exit" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="25" FontWeight="Bold" Click="BtnExit"  Foreground="White" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
