LanguageAppWpf/NewUnit.xaml

<Window x:Class="LanguageAppWpf.NewUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="NewUnit" Height="200" Width="300">
    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#FF565656" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="New Unit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Foreground="Yellow"/>
        </Border>
        <Border  Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="Unit Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Foreground="White"/>
        </Border>
        <TextBox Grid.Row="1" FontSize="20" FontWeight="Bold" BorderThickness="2" Margin="121,22,10,22" Grid.ColumnSpan="2" x:Name="UnitName" />
        
        <Button Content="Exit" Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="BtnExit"  Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Margin>
                <Thickness Left="10" Right="10" Bottom="3" Top="3"/>
            </Button.Margin>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="White" BorderBrush="Yellow" BorderThickness="1.3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add Unit" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="BtnAddUnit"  Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <Button.Cursor>
                <Cursor>Hand</Cursor>
            </Button.Cursor>
            <Button.Margin>
                <Thickness Left="10" Right="10" Bottom="3" Top="3"/>
            </Button.Margin>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" Background="White" BorderBrush="Yellow" BorderThickness="1.3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
