LanguageAppWpf/Review.xaml

<Window x:Class="LanguageAppWpf.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="Review" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Background="Yellow" Grid.ColumnSpan="2"/>
        <Border  Background="#FF565656" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid x:Name="Theme" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Yellow" Grid.Column="4" Grid.RowSpan="5"/>
                <Border Background="Yellow" Grid.Column="7" Grid.RowSpan="5"/>
                <TextBlock Text="Theme" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" />

                <TextBlock Text="Noun" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Noun" Checked="CheckedTheme" Unchecked="UncheckedTheme" Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                <TextBlock Text="Verb" Grid.Row="2" Grid.Column="0"  Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Verb" Checked="CheckedTheme" Unchecked="UncheckedTheme" Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                <TextBlock Text="Adjective" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Adjective" Checked="CheckedTheme" Unchecked="UncheckedTheme" Grid.Row="3" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                <TextBlock Text="Adverb" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Adverb" Checked="CheckedTheme" Unchecked="UncheckedTheme" Grid.Row="4" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                <TextBlock Text="Preposition" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Preposition" Checked="CheckedTheme" Unchecked="UncheckedTheme"  Grid.Row="1" Grid.Column="3" Style="{StaticResource CheckBoxStyle}"/>
                <TextBlock Text="Conjunction" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Conjunction" Checked="CheckedTheme" Unchecked="UncheckedTheme" Grid.Row="2" Grid.Column="3" Style="{StaticResource CheckBoxStyle}"/>
                <TextBlock Text="Pronoun" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Pronoun" Checked="CheckedTheme" Unchecked="UncheckedTheme" Grid.Row="3" Grid.Column="3" Style="{StaticResource CheckBoxStyle}"/>
                <TextBlock Text="Other" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlock}"/>
                <CheckBox x:Name="Other" Checked="CheckedTheme" Unchecked="UncheckedTheme" Grid.Row="4" Grid.Column="3" Style="{StaticResource CheckBoxStyle}"/>

                <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="2">
                    <Grid x:Name="Level">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Level" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Easy"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <CheckBox x:Name="Easy" Checked="CheckedLvl"  Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                        <TextBlock Text="Medium" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                        <CheckBox x:Name="Medium" Checked="CheckedLvl" Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                        <TextBlock Text="Hard" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                        <CheckBox x:Name="Hard" Checked="CheckedLvl" Grid.Row="3" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                        <TextBlock Text="Mistake" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                        <CheckBox x:Name="Mistake" Checked="CheckedLvl" Grid.Row="4" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>

                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <Grid Name="Mode">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Mode" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="60,-2,0,0" />
                        <TextBlock Text="Word" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                        <CheckBox x:Name="Word" Checked="CheckedMode" Grid.Column="1" Grid.Row="1" Style="{StaticResource CheckBoxStyle}"/>
                        <TextBlock Text="Translation" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                        <CheckBox x:Name="Translation" Checked="CheckedMode" Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                        <TextBlock Text="Mix" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlock}"/>
                        <CheckBox x:Name="Mix" Checked="CheckedMode" Grid.Row="3" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Stop" Grid.Row="2" Content="Stop" Style="{StaticResource ButtonStyle}" Margin="15" Click="StopBtn" IsEnabled="False"/>
                <Button x:Name="Start" Grid.Row="0" Content="Start" Style="{StaticResource ButtonStyle}" Margin="15" Click="StartBtn" IsEnabled="False"/>
                <Button x:Name="Restart" Grid.Row="1" Content="Restart" Style="{StaticResource ButtonStyle}" Margin="15" Click="RestartBtn" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="5" Background="Yellow"/>
                <Border Grid.Row="2" Grid.ColumnSpan="4" Background="Yellow"/>
                <TextBlock Text="Word:" FontSize="30" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,66,0" Height="40"/>
                <TextBlock x:Name="TranslationName" Text="Translation:" FontSize="30" Grid.Column="1" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="8,0,238,0" Height="40" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock x:Name="WordName" Text="" Foreground="White" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
                <TextBox x:Name="TranslationBox" Grid.Column="1" FontSize="22" IsEnabled="False" FontWeight="DemiBold" VerticalAlignment="Center" Margin="178,0,10,0" Height="40" Grid.Row="1" MaxLength="23" Grid.ColumnSpan="2" />
                <TextBlock Text="Last result: " FontSize="30" Grid.Column="1" Grid.Row="3" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,8,0,0"/>
                <TextBlock x:Name="LastResult" Text="" FontSize="30" Grid.Column="2" Grid.Row="3" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,8,0,0"/>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="WordList" FontSize="20" FontWeight="DemiBold" Foreground="White" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="TranslationList" FontSize="20" FontWeight="DemiBold" Foreground="White" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>
