LanguageAppWpf/Review.xaml

<Window x:Class="LanguageAppWpf.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="Review" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Yellow"/>
        <Border Background="#FF565656" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Theme" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock Text="Level" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="2"/>
                <TextBlock Text="Mode" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3"/>
            </Grid>
        </Border>
        <Border Background="#FF565656" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Noun"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
                <CheckBox x:Name="Noun" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Verb"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" />
                <CheckBox x:Name="Verb" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Adjective"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" />
                <CheckBox x:Name="Adjective" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="Adverb"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <CheckBox x:Name="Adverb"  Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Preposition"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="2" />
                <CheckBox x:Name="Preposition" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="0" Grid.Column="3" />
                <TextBlock Text="Conjunction"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" />
                <CheckBox x:Name="Conjunction" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="1" Grid.Column="3" />
                <TextBlock Text="Pronoun"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2" />
                <CheckBox x:Name="Pronoun" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="2" Grid.Column="3" />
                <TextBlock Text="Other"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" />
                <CheckBox x:Name="Other" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Checked" Unchecked="Unchecked" Background="Yellow" Grid.Row="3" Grid.Column="3" />


            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="Stop" Style="{StaticResource ButtonStyle}" Margin="15,15,15,15" IsEnabled="False"/>
                <Button Grid.Row="0" Content="Start" Style="{StaticResource ButtonStyle}" Margin="15"/>
                <Button Grid.Row="2" Content="Restart" Style="{StaticResource ButtonStyle}" Margin="15"/>
            </Grid>
        </Border>

    </Grid>
</Window>
