LanguageAppWpf/Review.xaml

<Window x:Class="LanguageAppWpf.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAppWpf"
        mc:Ignorable="d"
        Title="Review" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="Yellow" BorderThickness="1.3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF636363"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF565656"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="3" Background="Yellow" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Yellow"/>
        <Border Background="#FF565656" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="174*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Theme" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock Text="Level" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="Mode" FontSize="30" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
            </Grid>
        </Border>
        <Border  Background="#FF565656" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid x:Name="Theme" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Yellow" Grid.Column="4" Grid.RowSpan="4"/>
                <Border Background="Yellow" Grid.Column="7" Grid.RowSpan="4"/>
                <TextBlock Text="Noun"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
                <CheckBox x:Name="Noun" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Verb"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" />
                <CheckBox x:Name="Verb" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Adjective"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" />
                <CheckBox x:Name="Adjective" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="Adverb"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <CheckBox x:Name="Adverb"  Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Preposition"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="2" />
                <CheckBox x:Name="Preposition" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="0" Grid.Column="3" />
                <TextBlock Text="Conjunction"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" />
                <CheckBox x:Name="Conjunction" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="1" Grid.Column="3" />
                <TextBlock Text="Pronoun"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2" />
                <CheckBox x:Name="Pronoun" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="2" Grid.Column="3" />
                <TextBlock Text="Other"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" />
                <CheckBox x:Name="Other" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedTheme" Unchecked="UncheckedTheme" Background="Yellow" Grid.Row="3" Grid.Column="3" />

                <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2">
                    <Grid x:Name="Level">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Easy"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        <CheckBox x:Name="Easy" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedLvl"  Background="Yellow" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Medium"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <CheckBox x:Name="Medium" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedLvl"  Background="Yellow" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Hard"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                        <CheckBox x:Name="Hard" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedLvl"  Background="Yellow" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="Mistake"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                        <CheckBox x:Name="Mistake" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedLvl" Background="Yellow" Grid.Row="3" Grid.Column="1" />

                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="4">
                    <Grid Name="Mode">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Word"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        <CheckBox x:Name="Word" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="CheckedMode" Background="Yellow" Grid.Column="1" Margin="0,0,4,0" />
                        <TextBlock Text="Translation"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <CheckBox x:Name="Translation" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedMode" Background="Yellow" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Mix"  FontWeight="DemiBold" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                        <CheckBox x:Name="Mix" Foreground="Yellow" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckedMode" Background="Yellow" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Stop" Grid.Row="2" Content="Stop" Style="{StaticResource ButtonStyle}" Margin="15" Click="StopBtn" IsEnabled="False"/>
                <Button x:Name="Start" Grid.Row="0" Content="Start" Style="{StaticResource ButtonStyle}" Margin="15" Click="StartBtn" IsEnabled="False"/>
                <Button x:Name="Restart" Grid.Row="1" Content="Restart" Style="{StaticResource ButtonStyle}" Margin="15" Click="RestartBtn" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="5" Background="Yellow"/>
                <Border Grid.Row="2" Grid.ColumnSpan="4" Background="Yellow"/>
                <TextBlock Text="Word:" FontSize="30" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,66,0" Height="40"/>
                <TextBlock x:Name="TranslationName" Text="Translation:" FontSize="30" Grid.Column="1" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="8,0,238,0" Height="40" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock x:Name="WordName" Text="" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
                <TextBox x:Name="TranslationBox" Grid.Column="2" FontSize="30" IsEnabled="False" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,10,0" Height="40" Grid.Row="1"/>
                <TextBlock Text="Last result: " FontSize="20" Grid.Column="1" Grid.Row="3" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LastResult" Text="" FontSize="20" Grid.Column="2" Grid.Row="3" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="WordList" FontSize="20" FontWeight="DemiBold" Foreground="White" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="TranslationList" FontSize="20" FontWeight="DemiBold" Foreground="White" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>
